{
  "name": "weather-forecast",
  "version": "2.0.0",
  "description": "Production-ready weather app with Netlify Functions, PWA support, and modern UI.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "lint": "biome check --diagnostic-level=error .",
    "format": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "validate": "pnpm lint && pnpm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jilimb0/weather-forecast.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=26.0.0"
  },
  "bugs": {
    "url": "https://github.com/jilimb0/weather-forecast/issues"
  },
  "homepage": "https://github.com/jilimb0/weather-forecast#readme",
  "dependencies": {
    "@sentry/node": "^10.62.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@playwright/test": "^1.59.1",
    "chokidar": "^5.0.0",
    "jsdom": "^29.0.2",
    "vitest": "^4.1.4"
  }
}
